﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>Razor Enhanced Project - Utima Online Assistant</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <style>
    .btn {
    background-color: DarkRed;
    border: none;
    color: white;
    padding: 2px 3px;
    cursor: pointer;
    font-size: 15px;
    }

    /* Darker background on mouse-over */
    .btn:hover {
    background-color: Gray;
    }
    .btn-gray {
    background-color: Gray;
    border: none;
    color: white;
    padding: 2px 3px;
    cursor: pointer;
    font-size: 15px;
    }
    </style>
  <!link href="css/bootstrap.css" rel="stylesheet" media="screen"-->
  <link href="css/stili-custom.css" rel="stylesheet" media="screen">
  <link href='http://fonts.googleapis.com/css?family=Roboto:300,900' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row text-center splash"><img src="img/razor-enhanced-splash.png" alt="Razor Enanched Splash"></div>
    <div class="row">
        <div class="jumbotron">
            <h2><b>Welcome to razorenhanced.net!</b></h2><br>
            <h3><b>Razor Enhanced</b></h3><br>
            This site houses the Razor Enhanced project, a new advanced version derived dall'assistant 2D .NET Razor for <b>Ultima Online</b> ( https://github.com/msturgill/razor ). warmly thank all the authors of <b>Razor</b> and the developer community <b>RunUO</b> for letting us with their work to make this small but important experiment.<br>
            <br>
            Currently the project is in phase <b>Beta</b> , that is to say that, though the development is already in an advanced state, the many new features that have been added require intensive before the final release test. How it differs from the original project Enhanced Razor Razor? In short, we note among others the following features<br>
            <br>
            <ol>
                <li>It is based on .NET 4.5 and has therefore a lot of improvements available in this framework (higher speed, stability, etc.)</li>
                <li>A wide range of specialized Agent (Autoloot, Scavenger, Organizer, Vendor Buy, Sell Vendor, Dress, Restock, Bandage, etc.)</li>
                <li>A new targeting system and Filtering evolved that allows you to select more accurately the targets PVP and PVM</li>
                <li>A built-in scripting engine based entirely on IronPython .NET that lets you use all the native features of the Python language with ability to run multiple scripts simultaneously</li>
                <li>A built-in scripting engine that mimics UOSteam command and syntax</li>
            </ol><br>
            <div>
                <div style="border: thin solid black">
                    <b>Latest Build:</b>
                    <br>
                    <a href="/download/Razor-Enhanced-0.7.7.14.zip?version=1" class="btn"><i class="glyphicon glyphicon-download-alt"></i> Razor</a>
                    Razor Enhanced supports OSI clients on Windows and Linux/Wine + CUO Windows Only v0.7.1.2
                    <br>
                    <a href="/download/CUO_RE.zip?version=1" class="btn"><i class="glyphicon glyphicon-download-alt"></i> CUO from RE</a>
                    Razor Enhanced is building a version of CUO that will hopefully be stable, and have extensions to make RE work better
                    <br>
                    <br>
                </div>
                <div style="border: thin solid black">
                    <b> MAPS </b>
                    <br>
                    <a href="/download/UOAMv9_Install.exe" class="btn"><i class="glyphicon glyphicon-download-alt"></i>UOAM</a>
                    Download UO Auto-Map v9.0.0 Beta
                    <br>
                    <br>
                    <a href="https://www.ultimamapper.com/" class="btn"><i class="glyphicon glyphicon-download-alt"></i>UO Mapper</a></center>
                    Download Ultima Mapper
                    <br>
                    <br>
                </div>
                <div style="border: thin solid black">
                    <b>Unsupported Builds</b><br>
                    <a href="/download/Razor-Enhanced-0.6.68.zip" class="btn"><i class="glyphicon glyphicon-download-alt"></i> Razor</a>
                    Older Microsoft Binary file format build v0.6.68
                    <br>
                    <br>
                    <a href="/download/Razor-Enhanced-AlexDan.zip" class="btn"><i class="glyphicon glyphicon-download-alt" style="color:Gray;"></i> Razor</a>
                    Download last AlexDan v0.6.62
                    <br>
                    <br>
                </div><br>
                <hr>
                <br>
                <div class="text-center">
                    <b>For questions or information you have available the following tools:</b><br>
                    <br>
                    <a href="dokuwiki/" class="btn">Wiki <i class="glyphicon glyphicon-arrow-right"></i></a>
                    <a href="https://discordapp.com/invite/P3Q7mKT" class="btn">Discord <i class="glyphicon glyphicon-arrow-right"></i></a>
                </div>
            </div>
        </div>
  </div>
  <footer class="text-left">
    <noscript>
    <h6></h6></noscript>
    <div class="container">
      &copy;2019 Razor Enhanced Project. -- credzba <a href="https://bitbucket.org/razorenhanced/razorenhanced/" class="btn-gray">src</a>
      <br>
      &copy;2016 Razor Enhanced Project. -- AlexDan <a href="https://bitbucket.org/RazorFork/razor-enhanced/" class="btn-gray">src</a>
    </div>
  </footer>
  <script src="http://code.jquery.com/jquery.js"></script> 
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
